// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"
Import "Apps/*/*.MHeader"

%Repository "hidapi"
{
	Repository
	{
		Type "External"
		Remotes =+ {Name: "upstream", URL: "https://github.com/libusb/hidapi.git"}
	}
}

%Target "Lib_hidapi"
{
	Target
	{
		BaseName "hidapi"
		Type "StaticLibrary"
		Group "External/hidapi"
	}
	Compile
	{
		!!CompileDialect "C"
		SearchPath += "../../External/hidapi/hidapi"->MakeAbsolute()
		Warnings "Minimal"
	}

	%Group "Source"
	{
		%Group "hidapi"
		{
			%File "../../External/hidapi/hidapi/^*"
		}
		%Group "mac"
		{
			%File "../../External/hidapi/mac/^*.c"
			{
				Compile.Disabled true
				{
					!PlatformFamily "macOS"
				}
			}
		}
		%Group "windows"
		{
			%File "../../External/hidapi/windows/^*.c"
			{
				Compile.Disabled true
				{
					!PlatformFamily "Windows"
				}
			}
		}
		%Group "linux"
		{
			%File "../../External/hidapi/linux/^*.c"
			{
				Compile.Disabled true
				{
					!PlatformFamily "Linux"
				}
			}
		}
	}
}

Target
{
	&
	{
		LanguageFamily "Native"
		TargetIsExecutable true
	}

	LinkWithLibraries += "-ludev"
	{
		!!PlatformFamily "Linux"
	}
}

%Group "{Malterlib}/{Lib_Malterlib_Concurrency}"
{
	Property.MalterlibConcurrency_DistributedActors true
	%Group "Concurrency"
	{
		%Group "Include"
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/Concurrency/^*"
		}
		%File "Source/^*"
		%Group "DistributedApp"
		{
			%File "Source/DistributedApp/Malterlib_Concurrency_DistributedUIApp_MacOS.mm"
			{
				Compile.Disabled true
				{
					!PlatformFamily "macOS"
				}
			}
		}
		%Group "Documentation"
		{
			%File "Documentation/*"
		}
	}

	%Dependency "Lib_Malterlib_Database"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib_Web"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib_Cryptography"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_hidapi"
	{
		!DocumentationEnabled true

		Dependency.Indirect true
	}
}

Property
{
	MalterlibConcurrencyTargetInDependencies define bool = fg_IsTargetInDependencies("Lib_Malterlib_Concurrency")
	MalterlibConcurrency_DistributedActors define bool = MalterlibConcurrencyTargetInDependencies

	MalterlibExeFSExtraFiles =+ "ExeFS/MalterlibLogo.png"->MakeAbsolute()
	{
		&
		{
			PlatformFamily "macOS"
			MalterlibConcurrency_DistributedActors true
		}
	}
}

Compile
{
	!!CompileDialect "C"

	PrefixHeader `@(Builtin.BasePathAbsolute)/Malterlib/Concurrency/Source/PrefixHeader/PCH.h`
	{
		&
		{
			|
			{
				Compile.Type "C++"
				!GeneratorFamily "VisualStudio"
			}
			MalterlibConcurrency_DistributedActors true
			|
			{
				Compile.PrefixHeader undefined
				Compile.PrefixHeader `@(Builtin.BasePathAbsolute)/Malterlib/Core/Source/PrefixHeader/PCH.h`
			}
			!DocumentationEnabled true
			!MalterlibQtSupport true
			!Target.Type "Driver"
		}
	}
}

Property
{
	MalterlibLibrary_Concurrency define bool = MalterlibLibrary_All
	MalterlibSubLibraries =+ "Concurrency"
	{
		!!MalterlibLibrary_Concurrency true
	}
	MalterlibLibrarySeparate_Lib_Malterlib_Concurrency define bool = true
//	MalterlibSubLibrarySeparate_Lib_Malterlib_Concurrency define bool = true
	MalterlibIncludeRoots =+ "Include"->MakeAbsolute()
	{
		!!MalterlibLibrary_Concurrency true
	}
}

%Group "{Test}/{Malterlib_Concurrency}"
{
	Property.MalterlibConcurrency_DistributedActors true

	%Group "Tests"
	{
		%File "Test/*"
	}
	%Dependency "Lib_Malterlib_Network"
	%Dependency "Lib_Malterlib_Concurrency"
	%Dependency "Lib_Malterlib_Web"
}

Property
{
	!!MalterlibEnableInternalTests true

	MalterlibTests =+ "Malterlib_Concurrency"
	MalterlibTestExtraGroups_Malterlib_Concurrency define [string] = ["{Test}/{Malterlib_Concurrency}"]
	MalterlibTestFiles_Malterlib_Concurrency define [type(CEntity)] = []
}

Property.Malterlib_Concurrency_App_Targets define [type(CEntity)] = []

%Workspace "Apps_Malterlib_Concurrency"
{
	&
	{
		MalterlibEnableInternalWorkspaces true
	}

	Property.MalterlibPostCopyProject "Malterlib_Concurrency"
	{
		!!TargetIsExecutable true
	}

	Property.MalterlibLog_Severities ["Error", "Critical", "Warning", "Info"]
	{
		!!MalterlibLog_EnableVerboseDebugLog false
	}

	%Target Malterlib_Concurrency_App_Targets
}

Property
{
	MalterlibConcurrency_DebugActorCallstacks define bool = false // User(Debug)=true: Set to true to enable actor calls callstack debugging
	MalterlibConcurrency_DebugBlockDestroy define bool = false // User(Debug)=true: Set to true to enable debug of block destroy for concurrency manager
	MalterlibConcurrency_DebugFutures define bool = false // User(Debug)=true: Set to true to enable future reference debugging
	MalterlibConcurrency_DebugUnobservedException define bool = false // User(Debug)=true: Set to true to enable unobserved exception callstack debugging
}

Compile
{
	!!LanguageFamily ".NET"

	PreprocessorDefines += "DMibConfig_Concurrency_DebugActorCallstacks"
	{
		!!MalterlibConcurrency_DebugActorCallstacks true
	}
	PreprocessorDefines += "DMibConfig_Concurrency_DebugBlockDestroy"
	{
		!!MalterlibConcurrency_DebugBlockDestroy true
	}
	PreprocessorDefines += "DMibConfig_Concurrency_DebugUnobservedExceptions"
	{
		!!MalterlibConcurrency_DebugUnobservedException true
	}
}

// C and C++ Settings
Compile
{
	&
	{
		LanguageFamily "Native"
		|
		{
			CompileDialect "C"
		}
	}

	PreprocessorDefines += "DMibConfig_Concurrency_DebugActorCallstacks=1"
	{
		!!MalterlibConcurrency_DebugActorCallstacks true
	}
	PreprocessorDefines += "DMibConfig_Concurrency_DebugActorCallstacks=0"
	{
		!!MalterlibConcurrency_DebugActorCallstacks false
	}
	PreprocessorDefines += "DMibConfig_Concurrency_DebugUnobservedException=1"
	{
		!!MalterlibConcurrency_DebugUnobservedException true
	}
	PreprocessorDefines += "DMibConfig_Concurrency_DebugUnobservedException=0"
	{
		!!MalterlibConcurrency_DebugUnobservedException false
	}
	PreprocessorDefines += "DMibConfig_Concurrency_DebugBlockDestroy=1"
	{
		!!MalterlibConcurrency_DebugBlockDestroy true
	}
	PreprocessorDefines += "DMibConfig_Concurrency_DebugBlockDestroy=0"
	{
		!!MalterlibConcurrency_DebugBlockDestroy false
	}
	PreprocessorDefines += "DMibConfig_Concurrency_DebugFutures=1"
	{
		!!MalterlibConcurrency_DebugFutures true
	}
	PreprocessorDefines += "DMibConfig_Concurrency_DebugFutures=0"
	{
		!MalterlibConcurrency_DebugFutures true
	}
}
