// Copyright © 2015 Hansoft AB 
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"
Import "Apps/*/*.MHeader"

%Repository "hidapi"
{
	Repository
	{
		Type "External"
		Remotes "upstream=https://github.com/signal11/hidapi.git;@(Repository.Remotes)"
	}
}

%Target "Lib_hidapi"
{
	Target
	{
		BaseName "hidapi"
		Type "StaticLibrary"
		Group "External/hidapi"
	}
	Compile
	{
		!!CompileDialect "C"
		SearchPath "@('../../External/hidapi/hidapi'->MakeAbsolute());@(Compile.SearchPath)"
		Warnings "Minimal"
	}

	%Group "Source"
	{
		%Group "hidapi"
		{
			%File "../../External/hidapi/hidapi/^*"
		}
		%Group "mac"
		{
			%File "../../External/hidapi/mac/^*.c"
			{
				Compile.Disabled true
				{
					!PlatformFamily "OSX"
				}
			}
		}
		%Group "windows"
		{
			%File "../../External/hidapi/windows/^*.c"
			{
				Compile.Disabled true
				{
					!PlatformFamily "Windows"
				}
			}
		}
		%Group "linux"
		{
			%File "../../External/hidapi/linux/^*.c"
			{
				Compile.Disabled true
				{
					!PlatformFamily "Linux"
				}
			}
		}
	}
}

Target
{
	&
	{
		LanguageFamily "Native"
		TargetIsExecutable true
	}

	LinkWithLibraries "-ludev @(Target.LinkWithLibraries)"
	{
		!!PlatformFamily "Linux"
	}
}

%Group "{Malterlib}/{Lib_Malterlib_Concurrency}"
{
	Property.MalterlibConcurrency_DistributedActors true
	%Group "Concurrency"
	{
		%Group "Include"
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/Concurrency/^*"
		}
		%File "Source/^*"
		%Group "Documentation"
		{
			%File "Documentation/*"
		}
	}

	%Dependency "Lib_Malterlib_Web"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_hidapi"
	{
		!DocumentationEnabled true

		Dependency.Indirect true
	}
}

Property
{
	MalterlibConcurrencyTargetInDependenciesTemplate_TargetName "@(Builtin.Function->GetProperty('Property', 'TargetIdentity', '@(Explodee)'))"
	MalterlibConcurrencyTargetInDependenciesTemplate true
	{
		!!MalterlibConcurrencyTargetInDependenciesTemplate_TargetName "Lib_Malterlib_Concurrency"
	}

	MalterlibConcurrencyTargetInDependencies "@(Builtin.Function->ExplodeList('@(Target.Dependencies)', ';', 'MalterlibConcurrencyTargetInDependenciesTemplate'))"
	MalterlibConcurrency_DistributedActors true
	{
		!!MalterlibConcurrencyTargetInDependencies true
	}
}

Compile
{
	!!CompileDialect "C"

	PrefixHeader "@(Builtin.BasePathAbsolute)/Malterlib/Concurrency/Source/PrefixHeader/PCH.h"
	{
		&
		{
			MalterlibConcurrency_DistributedActors true
			|
			{
				Compile.PrefixHeader ""
				Compile.PrefixHeader "@(Builtin.BasePathAbsolute)/Malterlib/Core/Source/PrefixHeader/PCH.h"
			}
			!DocumentationEnabled true
			!MalterlibQtSupport true
			!Target.Type "Driver"
		}
	}
}

Property
{
	MalterlibLibrary_Concurrency true
	{
		&
		{
			MalterlibLibrary_Concurrency ""
			MalterlibLibrary_All true
		}
	}
	MalterlibSubLibraries "Concurrency;@(MalterlibSubLibraries)"
	{
		!!MalterlibLibrary_Concurrency true
	}
	MalterlibLibrarySeparate_Lib_Malterlib_Concurrency true
//	MalterlibSubLibrarySeparate_Lib_Malterlib_Concurrency true
	MalterlibIncludeRoots "@('Include'->MakeAbsolute());@(MalterlibIncludeRoots)"
	{
		!!MalterlibLibrary_Concurrency true
	}
}

%Group "{Test}/{Malterlib_Concurrency}"
{
	Property.MalterlibConcurrency_DistributedActors true

	Property.MalterlibLinkWithOpenSSL true
	%Group "Tests"
	{
		%File "Test/*"
	}
	%Dependency "Lib_Malterlib_Network"
	%Dependency "Lib_Malterlib_Concurrency"
	%Dependency "Lib_Malterlib_Web"
}

Property
{
	!!MalterlibEnableInternalTests true
	
	MalterlibTests "Malterlib_Concurrency;@(MalterlibTests)"
	MalterlibTestExtraGroups_Malterlib_Concurrency "{Test}/{Malterlib_Concurrency}"
	MalterlibTestFiles_Malterlib_Concurrency ""
}

%Workspace "Apps_Malterlib_Concurrency"
{
	&
	{
		MalterlibEnableInternalWorkspaces true
	}
	
	Property.MalterlibPostCopyProject "Malterlib_Concurrency"
	{
		!!TargetIsExecutable true
	}
	
	Property.MalterlibLog_Severities "Error;Critical;Warning;Info"
	{
		!!MalterlibLog_EnableVerboseDebugLog false
	}

	%Target "@(Malterlib_Concurrency_App_Targets)"
}

Property
{
	MalterlibConcurrency_DebugActorCallstacks "" // User(Debug)=true: Set to true to enable actor calls callstack debugging
	{
		!!MalterlibConcurrency_DebugActorCallstacks ""
	}

	MalterlibConcurrency_DebugBlockDestroy "" // User(Debug)=true: Set to true to enable debug of block destroy for concurrency manager
	{
		!!MalterlibConcurrency_DebugBlockDestroy ""
	}
	MalterlibConcurrency_DebugFutures false // User(Debug)=true: Set to true to enable future reference debugging
	{
		!!MalterlibConcurrency_DebugFutures ""
	}
}

Compile
{
	!!LanguageFamily ".NET"

	PreprocessorDefines "DMibConfig_Concurrency_DebugActorCallstacks;@(Compile.PreprocessorDefines)"
	{
		!!MalterlibConcurrency_DebugActorCallstacks true
	}
	PreprocessorDefines "DMibConfig_Concurrency_DebugBlockDestroy;@(Compile.PreprocessorDefines)"
	{
		!!MalterlibConcurrency_DebugBlockDestroy true
	}
}

// C and C++ Settings
Compile
{
	&
	{
		LanguageFamily "Native"
		|
		{
			CompileDialect "C"
		}
	}

	PreprocessorDefines "DMibConfig_Concurrency_DebugActorCallstacks=1;@(Compile.PreprocessorDefines)"
	{
		!!MalterlibConcurrency_DebugActorCallstacks true
	}
	PreprocessorDefines "DMibConfig_Concurrency_DebugActorCallstacks=0;@(Compile.PreprocessorDefines)"
	{
		!!MalterlibConcurrency_DebugActorCallstacks false
	}

	PreprocessorDefines "DMibConfig_Concurrency_DebugBlockDestroy=1;@(Compile.PreprocessorDefines)"
	{
		!!MalterlibConcurrency_DebugBlockDestroy true
	}
	PreprocessorDefines "DMibConfig_Concurrency_DebugBlockDestroy=0;@(Compile.PreprocessorDefines)"
	{
		!!MalterlibConcurrency_DebugBlockDestroy false
	}
	PreprocessorDefines "DMibConfig_Concurrency_DebugFutures=1;@(Compile.PreprocessorDefines)"
	{
		!!MalterlibConcurrency_DebugFutures true
	}
	PreprocessorDefines "DMibConfig_Concurrency_DebugFutures=0;@(Compile.PreprocessorDefines)"
	{
		!MalterlibConcurrency_DebugFutures true
	}
}

