// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"
Import "Apps/*/*.MHeader"

%Repository "hidapi"
{
	Repository
	{
		Type "External"
		Remotes =+ {Name: "upstream", URL: "https://github.com/libusb/hidapi.git"}
	}
}

%Target "Lib_hidapi"
{
	Target
	{
		BaseName "hidapi"
		Type "StaticLibrary"
		Group "External/hidapi"
	}
	Compile
	{
		!!CompileDialect "C"
		SearchPath += "../../External/hidapi/hidapi"->MakeAbsolute()
		Warnings "Minimal"
	}

	%Group "Source"
	{
		%Group "hidapi"
		{
			%File "../../External/hidapi/hidapi/^*"
		}

		Compile.Disabled true

		%Group "mac"
		{
			%File "../../External/hidapi/mac/*.c"
			%File "../../External/hidapi/mac/hid.c"
			{
				Compile.Disabled false
				{
					!!PlatformFamily "macOS"
				}
			}
		}
		%Group "windows"
		{
			%File "../../External/hidapi/windows/*.c"
			%File "../../External/hidapi/windows/hid.c"
			{
				Compile.Disabled false
				{
					!!PlatformFamily "Windows"
				}
			}
		}
		%Group "linux"
		{
			%File "../../External/hidapi/linux/*.c"
			%File "../../External/hidapi/linux/hid.c"
			{
				Compile.Disabled false
				{
					!!PlatformFamily "Linux"
				}
			}
		}
	}
}

%Repository "cppcoro"
{
	&
	{
		MalterlibEnableThirdPartyComparisonTests true
	}

	Repository
	{
		Type "External"
		DefaultUpstreamBranch "main"
		Remotes =+ {Name: "upstream", URL: "https://github.com/bernardosulzbach/cppcoro.git"}
	}
}

%Import "../../External/cppcoro/CMakeLists.txt"
{
	&
	{
		MalterlibEnableThirdPartyComparisonTests true
	}

	Compile
	{
		!!CompileDialect "C"
		Analyzer false
		Warnings_UnusedFunction false
		{
			!!Compiler "Clang"
		}
	}
}

Target
{
	&
	{
		LanguageFamily "Native"
		TargetIsExecutable true
	}

	LinkWithLibraries += "-ludev"
	{
		!!PlatformFamily "Linux"
	}
}

%Group "{Malterlib}/{Lib_Malterlib_Concurrency}/{TargetInjection}"
{
	Property
	{
		MalterlibExeFSExtraFiles =+ "ExeFS/MalterlibLogo.png"->MakeAbsolute()
		{
			!!PlatformFamily "macOS"
		}
	}
	Compile
	{
		!!CompileDialect "C"

		PrefixHeader `@(Builtin.BasePathAbsolute)/Malterlib/Concurrency/Source/PrefixHeader/PCH.h`
		{
			&
			{
				|
				{
					Compile.Type "C++"
					!GeneratorFamily "VisualStudio"
				}
				Compile.PrefixHeader `@(Builtin.BasePathAbsolute)/Malterlib/Core/Source/PrefixHeader/PCH.h`
				!DocumentationEnabled true
				!MalterlibQtSupport true
				!Target.Type "Driver"
			}
		}
	}
}

%Group "{Malterlib}/{Lib_Malterlib_Concurrency}"
{
	Target
	{
		DependencyInjectionGroups =+ "{Malterlib}/{Lib_Malterlib_Concurrency}/{TargetInjection}"
		ExtraGroups =+ "{Malterlib}/{Lib_Malterlib_Concurrency}/{TargetInjection}"
	}
	%Group "Concurrency"
	{
		%Group "Include"
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/Concurrency/^*"
		}
		%File "Source/^*"
		%Group "DistributedApp"
		{
			%File "Source/DistributedApp/Malterlib_Concurrency_DistributedUIApp_MacOS.mm"
			{
				Compile
				{
					Disabled true
					{
						!PlatformFamily "macOS"
					}
				}
			}
		}
		%Group "Documentation"
		{
			%File "Documentation/*"
		}
	}

	%Dependency "Lib_Malterlib_Database"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib_Web"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib_Cryptography"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_hidapi"
	{
		!DocumentationEnabled true

		Dependency.Indirect true
	}
}

Property
{
	MalterlibLibrary_Concurrency: bool = MalterlibLibrary_All
	MalterlibSubLibraries =+ "Concurrency"
	{
		!!MalterlibLibrary_Concurrency true
	}
	MalterlibLibrarySeparate_Lib_Malterlib_Concurrency: bool = true
//	MalterlibSubLibrarySeparate_Lib_Malterlib_Concurrency: bool = true
	MalterlibIncludeRoots =+ "Include"->MakeAbsolute()
	{
		!!MalterlibLibrary_Concurrency true
	}
}

%Group "{Test}/{Malterlib_Concurrency}"
{
	%Group "Tests"
	{
		%File "Test/*"
	}
	Compile
	{
		!!CompileDialect "C"
		SearchPath += "../../External/cppcoro/include"->MakeAbsolute()
		{
			!!MalterlibEnableThirdPartyComparisonTests true
		}
	}
	%Dependency "Lib_Malterlib_Network"
	%Dependency "Lib_Malterlib_Concurrency"
	%Dependency "Lib_Malterlib_Web"
	%Dependency "Lib_cppcoro_cppcoro"
	{
		!!MalterlibEnableThirdPartyComparisonTests true
	}
}

Property
{
	!!MalterlibEnableInternalTests true

	MalterlibTests =+ "Malterlib_Concurrency"
	MalterlibTestExtraGroups_Malterlib_Concurrency: [string] = ["{Test}/{Malterlib_Concurrency}"]
	MalterlibTestFiles_Malterlib_Concurrency: [type(CEntity)] = []
}

Property
{
	Malterlib_Concurrency_App_Targets: [type(CEntity)] = []
	Malterlib_All_App_Targets =+ Malterlib_Concurrency_App_Targets
}

%Workspace "Apps_Malterlib_Concurrency"
{
	&
	{
		MalterlibEnableInternalWorkspaces true
	}

	Property.MalterlibPostCopyProject "Malterlib_Concurrency"
	{
		!!TargetIsExecutable true
	}

	Property.MalterlibLog_Severities ["Error", "Critical", "Warning", "Info"]
	{
		!!MalterlibLog_EnableVerboseDebugLog false
	}

	%Target Malterlib_Concurrency_App_Targets
}

Property
{
	MalterlibConcurrency_DebugActorCallstacks: bool = false // User(Debug)=true: Set to true to enable actor calls callstack debugging
	MalterlibConcurrency_DebugBlockDestroy: bool = false // User(Debug)=true: Set to true to enable debug of block destroy for concurrency manager
	MalterlibConcurrency_DebugFutures: bool = false // User(Debug)=true: Set to true to enable future reference debugging
	MalterlibConcurrency_DebugUnobservedException: bool = false // User(Debug)=true: Set to true to enable unobserved exception callstack debugging
	MalterlibConcurrency_DebugSubscriptions: bool = false // User(Debug)=true: Set to true to enable logging of actor subscriptions
}

Compile
{
	!!LanguageFamily ".NET"

	PreprocessorDefines += "DMibConfig_Concurrency_DebugActorCallstacks"
	{
		!!MalterlibConcurrency_DebugActorCallstacks true
	}
	PreprocessorDefines += "DMibConfig_Concurrency_DebugBlockDestroy"
	{
		!!MalterlibConcurrency_DebugBlockDestroy true
	}
	PreprocessorDefines += "DMibConfig_Concurrency_DebugUnobservedExceptions"
	{
		!!MalterlibConcurrency_DebugUnobservedException true
	}
	PreprocessorDefines += "DMibConfig_Concurrency_DebugSubscriptions"
	{
		!!MalterlibConcurrency_DebugSubscriptions true
	}
}

// C and C++ Settings
Compile
{
	&
	{
		LanguageFamily "Native"
		|
		{
			CompileDialect "C"
		}
	}

	PreprocessorDefines += "DMibConfig_Concurrency_DebugActorCallstacks=1"
	{
		!!MalterlibConcurrency_DebugActorCallstacks true
	}
	PreprocessorDefines += "DMibConfig_Concurrency_DebugActorCallstacks=0"
	{
		!!MalterlibConcurrency_DebugActorCallstacks false
	}
	PreprocessorDefines += "DMibConfig_Concurrency_DebugUnobservedException=1"
	{
		!!MalterlibConcurrency_DebugUnobservedException true
	}
	PreprocessorDefines += "DMibConfig_Concurrency_DebugUnobservedException=0"
	{
		!!MalterlibConcurrency_DebugUnobservedException false
	}
	PreprocessorDefines += "DMibConfig_Concurrency_DebugSubscriptions=1"
	{
		!!MalterlibConcurrency_DebugSubscriptions true
	}
	PreprocessorDefines += "DMibConfig_Concurrency_DebugSubscriptions=0"
	{
		!!MalterlibConcurrency_DebugSubscriptions false
	}
	PreprocessorDefines += "DMibConfig_Concurrency_DebugBlockDestroy=1"
	{
		!!MalterlibConcurrency_DebugBlockDestroy true
	}
	PreprocessorDefines += "DMibConfig_Concurrency_DebugBlockDestroy=0"
	{
		!!MalterlibConcurrency_DebugBlockDestroy false
	}
	PreprocessorDefines += "DMibConfig_Concurrency_DebugFutures=1"
	{
		!!MalterlibConcurrency_DebugFutures true
	}
	PreprocessorDefines += "DMibConfig_Concurrency_DebugFutures=0"
	{
		!MalterlibConcurrency_DebugFutures true
	}
}
