// Copyright © 2015 Hansoft AB 
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"
Import "Apps/*/*.MHeader"

%Group "{Malterlib}/{Lib_Malterlib_Concurrency}"
{
	Property.MalterlibConcurrency_DistributedActors true
	{
		!PlatformFamily Windows
	}
	%Group Concurrency
	{
		%Group Include
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/Concurrency/^*"
		}
		%File "Source/^*"
		%Group "DistributedActor"
		{
			%File "Source/DistributedActor/Malterlib_Concurrency_Distributed*"
			{
				Compile.Disabled true
				{
					!!PlatformFamily Windows
				}

			}
			%File "Source/DistributedActor/Malterlib_Concurrency_RuntimeTypeRegistry*"
			{
				Compile.Disabled true
				{
					!!PlatformFamily Windows
				}
			}
		}
		%Group "DistributedTrust"
		{
			Compile.Disabled true
			{
				!!PlatformFamily Windows
			}
		}
		%File "Source/Malterlib_Concurrency_TestHelpers*"
		{
			Compile.Disabled true
			{
				!!PlatformFamily Windows
			}
		}
		%Group Documentation
		{
			%File "Documentation/*"
		}
	}
}

Property
{
	MalterlibConcurrency_DistributedActorsInAnyTarget_Template "true"
	{
		&
		{
			!Explodee ""
			"true" "@(Builtin.Function->GetProperty('Property', 'MalterlibConcurrency_DistributedActors', '@(Explodee)'))"
			"true" "@(Builtin.Function->GetProperty('Property', 'TargetIsExecutable', '@(Explodee)'))"
		}
	}
	MalterlibConcurrency_DistributedActorsInAnyTarget "@(Builtin.Function->ExplodeList('@(Workspace.AllTargets)', ';', 'MalterlibConcurrency_DistributedActorsInAnyTarget_Template'))"
	MalterlibConcurrency_DistributedActors false
	{
		!!MalterlibConcurrency_DistributedActors ""
	}
}

Compile
{
	!!CompileDialect "C"
	PreprocessorDefines "DMibEnableDistributedActors;@(Compile.PreprocessorDefines)"
	{
		!!MalterlibConcurrency_DistributedActors true
	}
}

Property
{
	MalterlibLibrary_Concurrency true
	{
		&
		{
			MalterlibLibrary_Concurrency ""
			MalterlibLibrary_All true
		}
	}
	MalterlibSubLibraries "Concurrency;@(MalterlibSubLibraries)"
	{
		!!MalterlibLibrary_Concurrency true
	}
	MalterlibLibrarySeparate_Lib_Malterlib_Concurrency true
//	MalterlibSubLibrarySeparate_Lib_Malterlib_Concurrency true
	MalterlibIncludeRoots "@('Include'->MakeAbsolute());@(MalterlibIncludeRoots)"
	{
		!!MalterlibLibrary_Concurrency true
	}
}

%Group "{Test}/{Malterlib_Concurrency}"
{
	Property.MalterlibConcurrency_DistributedActors true
	{
		!PlatformFamily Windows
	}

	Property.MalterlibLinkWithOpenSSL true
	%Group "Tests"
	{
		%File "Test/*"
		%File "Test/Test_Malterlib_Concurrency_Distributed*"
		{
			Compile.Disabled true
			{
				!!PlatformFamily Windows
			}

		}
	}
	%Dependency Lib_Malterlib_Network
	%Dependency Lib_Malterlib_Concurrency
	%Dependency Lib_Malterlib_Web
}

Property
{
	!!MalterlibEnableInternalTests true
	
	MalterlibTests "Malterlib_Concurrency;@(MalterlibTests)"
	MalterlibTestExtraGroups_Malterlib_Concurrency "{Test}/{Malterlib_Concurrency}"
	MalterlibTestFiles_Malterlib_Concurrency ""
}

%Workspace "Apps_Malterlib_Concurrency"
{
	&
	{
		MalterlibEnableInternalWorkspaces true
		!PlatformFamily Windows
	}
	
	Property.MalterlibPostCopyProject "Malterlib_Concurrency"
	{
		!!TargetIsExecutable true
	}
	
	Property.MalterlibLog_Severities "Error;Critical;Warning;Info"
	{
		!MalterlibLog_EnableVerboseDebugLog true
	}

	%Target "@(Malterlib_Concurrency_App_Targets)"
}
