// Copyright © Unbroken AB
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

%Target "Malterlib_Concurrency_DDPBridgeHelper"
{
	Property
	{
		ProductName "Malterlib Cloud DDP Bridge Helper"
		MalterlibTestApp true
		MalterlibPostCopyProject "Malterlib_Concurrency_DDPBridgeHelper"
		{
			!!MalterlibPostCopyProject undefined
		}
		MalterlibTargetNameType "Normal"
	}
	Target
	{
		DebuggerCommandArguments ["--daemon-run-debug"]
		BaseFileName "TrustDDPBridge"
	}
	
	%Group "Source"
	{
		%File "Source/*"
	}
	%Dependency "Lib_Malterlib_Concurrency"
	%Dependency "Lib_Malterlib_Web"
	%Dependency "Lib_Malterlib"
}

Property
{
	Malterlib_App_Enable_DDPBridgeHelper: bool = true

	Malterlib_Concurrency_App_Targets =+ "Malterlib_Concurrency_DDPBridgeHelper"
	{
		!!Malterlib_App_Enable_DDPBridgeHelper true
	}
}
