// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

/**

\page p_Malterlib_Concurrency_Coroutines Coroutines

\section p_Malterlib_Concurrency_Coroutines_Helpers Helpers

 Helpers that make it easier to work with coroutines

- \ref p_Malterlib_Concurrency_Coroutines_Helpers_OnResume
- \ref p_Malterlib_Concurrency_Coroutines_Helpers_AsyncDestroy
- \ref p_Malterlib_Concurrency_Coroutines_AsyncGenerator

\subsection p_Malterlib_Concurrency_Coroutines_Helpers_OnResume On resume

 To help with checking preconditions that need to be checked after every resumption point in the coroutine
 you can use `fg_OnResume` to check the preconditions.

 Any exception you return from this functor is forwarded as the error result for the coroutine.

 The functor is run when awaited so preconditions are checked at once.

~~~
struct CMyActor : public CActor
{
	TCFuture<void> f_DoAnotherThing(CByteVector _Data);

	TCFuture<CByteVector> f_DoThing(CStr _Name)
	{
		CDependency *pDependency = nullptr;

		auto OnResume = co_await fg_OnResume
			(
				[&]() -> CExceptionPointer
				{
					if (f_IsDestroyed())
						return DErrorInstance("Shutting down");

					pDependency = mp_Dependencies.f_FindEqual(_Name);
					if (!pDependency)
						return DErrorInstance("Dependency no longer exists");

					return {};
				}
			)
		;

		// Here you can trust that pDependency is valid as OnResume is run once on construction
		co_await f_DoAnotherThing(pDependency->m_Data);

		// Here you can trust that pDependency is valid as OnResume has been run and updated the
		// pointer when the coroutine was resumed after the co_await
		co_return pDependency->m_Data;
	}

private:
	struct CDependency
	{
		CByteVector m_Data;
	};

	TCMap<CStr, CDependency> mp_Dependencies;
};
~~~

\subsection p_Malterlib_Concurrency_Coroutines_Helpers_AsyncDestroy Async destroy

 You can asynchronously destroy objects with a `f_Destroy` function or run a custom async destroy functor within a coroutine function.

~~~
struct CMyActor : public CActor
{
	TCFuture<CByteVector> f_DoThing(CStr _Name)
	{
		TCActor<CActor> Actor = fg_Construct();

		auto Destroy = co_await fg_AsyncDestroy(Actor); // Actor will asynchronously be destroyed before the future is resolved

		co_return {};
	}

	TCFuture<CByteVector> f_DoThing2(CStr _Name)
	{
		TCActor<CMyActor> Actor = fg_Construct();

		auto Destroy = co_await fg_AsyncDestroy
			(
				[&]() mutable -> TCFuture<void>
				{
					auto LocalActor = fg_Move(Actor); 	// You have access to the local stack here, but not after the first suspension point,
														// so make sure to move any data you need into the local coroutine frame.

					co_await LocalActor(&CMyActor::f_Teardown);

					co_await LocalActor->f_Destroy();

					co_return {};
				}
			)
		;

		co_return {};
	}
};
~~~

 Async destroy will be run when the coroutine returns by default. To force any queued async destruction to run at once you can use g_AsyncDestroy:
~~~
for (auto Thing : Things)
{
	{
		TCActor<CMyActor> Actor = fg_Construct(Thing);

		auto Destroy = co_await fg_AsyncDestroy
			(
				[&]() mutable -> TCFuture<void>
				{
					auto LocalActor = fg_Move(Actor); 	// You have access to the local stack here, but not after the first suspension point,
														// so make sure to move any data you need into the local coroutine frame.

					co_await LocalActor(&CMyActor::f_Teardown);

					co_await LocalActor->f_Destroy();

					co_return {};
				}
			)
		;
	}
	co_await g_AsyncDestroy;
}

co_return {};
~~~
 
\section p_Malterlib_Concurrency_Coroutines_AsyncGenerator Async generator

 Async generators can be used for a pull based interface. Support for remote interfaces is provided.

~~~
struct CMyActor : public CActor
{
	TCFuture<int32> f_DoAction();

	TCAsyncGenerator<int32> f_GetGenerator()
	{
		co_yield 5;
		co_yield co_await f_DoAction();
		co_yield 5;

		co_return {};
	}

	TCFuture<int32> f_ConsumeGenerator()
	{
		int32 Return = 0;
		for (auto iValue = co_await f_GetGenerator().f_GetIterator(); iValue; co_await ++iValue)
			Return += *iValue;
		co_return Return;
	}
}
~~~

*/
