// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

/**

\page p_Malterlib_Concurrency_Coroutines Coroutines

\section p_Malterlib_Concurrency_Coroutines_Helpers Helpers

 Helpers that make it easier to work with coroutines

- \ref p_Malterlib_Concurrency_Coroutines_Helpers_OnResume

\subsection p_Malterlib_Concurrency_Coroutines_Helpers_OnResume On resume

 To help with checking preconditions that need to be checked after every resumption point in the coroutine
 you can use `fg_OnResume` to check the preconditions.

 Any exception you return from this functor is forwarded as the error result for the coroutine.

 The functor is run when awaited so preconditions are checked at once.

~~~
struct CMyActor : public CActor
{
	TCFuture<void> f_DoAnotherThing(CByteVector const &_Data);

	TCFuture<CByteVector> f_DoThing(CStr const &_Name)
	{
		CDependency *pDependency = nullptr;

		auto OnResume = co_await fg_OnResume
			(
				[&]() -> CExceptionPointer
				{
					if (f_IsDestroyed())
						return DErrorInstance("Shutting down");

					pDependency = mp_Dependencies.f_FindEqual(_Name);
					if (!pDependency)
						return DErrorInstance("Dependency no longer exists");

					return {};
				}
			)
		;

		// Here you can trust that pDependency is valid as OnResume is run once on construction
		co_await f_DoAnotherThing(pDependency->m_Data);

		// Here you can trust that pDependency is valid as OnResume has been run and updated the
		// pointer when the coroutine was resumed after the co_await
		co_return pDependency->m_Data;
	}

private:
	struct CDependency
	{
		CByteVector m_Data;
	};

	TCMap<CStr, CDependency> mp_Dependencies;
};
~~~

\section p_Malterlib_Concurrency_Coroutines_AsyncGenerator Async Generator

 Async generators can be used for a pull based interface. Support for remote interfaces is provided.

~~~
struct CMyActor : public CActor
{
	TCFuture<int32> f_DoAction();

	TCAsyncGenerator<int32> f_GetGenerator()
	{
		co_yield 5;
		co_yield co_await f_DoAction();
		co_yield 5;

		co_return {};
	}

	TCFuture<int32> f_ConsumeGenerator()
	{
		int32 Return = 0;
		for (auto iValue = co_await f_GetGenerator().f_GetIterator(); iValue; co_await ++iValue)
			Return += *iValue;
		co_return Return;
	}
}
~~~

*/
